
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="images/png" href="img/logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Mochiy+Pop+P+One&family=Oooh+Baby&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5fab5eb97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/home1.css">
    <title></title>
</head>
<body class="body">
 
    <header id="header" class="header">
        <nav class="nav-bar">
            <div class="site-name">
              <div class=".img-logo21">
                <!-- <img src="img/WhatsApp Image 2022-01-25 at 23.13.32.jpeg"> -->
              </div>
                <h2 class="font"><span class="logo">
                  <img src="img/logo.png">FOR PET SEEKER</span></h2>
            </div>
            <div class="button">
                <ul class="list">
                    <li class="items"><a href="about1.html" class="link-to-page">About pet adoption</a></li>
                    <li class="items"><a href="care.html" class="link-to-page">Pet care</a></li>
                    <li class="items"><a href="dangers.html" class="link-to-page">Animal abuse</a></li>
                    <li class="items"><a href="shelter.html" class="link-to-page">Shelter and resue</a></li>
                    <!-- <li class="items"><a href="#contact" class="link-to-page">Contact us </a></li>  -->
                </ul>
            </div>
            <div class="empty"></div>
        <div class="quote">
          <div class="space">
              <h2>DON'T SHOP,<BR>ADOPT.</h2>
                <div class="text">
                  <p>Saving one animal won’t change the world,<br> but it will change the world for that one animal.</p></div>
                <div class="btn">
                  <a href="#contact">Contact us</a></div>
                </div>
              </div>
          </nav>
        </header>
    <!-- categories ------------------------------------------>
<div class="back-color"><div class="color">
   <h1 class="animal">Available Animal with US...</h1>
   <div class="categories">
    
    <div class="link dog">
      <figure>
      <img src="img/dogmain.jpg">
      <figcaption><p>"Dogs are our link to paradise.<br> They don’t know evil or jealousy or discontent. <br>To sit with a dog on a hillside<br> on a glorious afternoon is to be back in Eden,<br> where doing nothing was not boring".<br> To Adopt:-<br>
      <a href="availble/dog.html" class="iji"> Click Here</a></p></figcaption>
      </figure> 
    </div>

      
    <div class="link cats">
      <figure>
      <img src="img/maincat.jpg">
      <figcaption><p>"The  memories and paw print of <br> beloved cat remains in our heart <br> heart forever<br> To Adopt:-<br>
      <a href="availble/cat.html" class="iji">Click Here</a></p></figcaption>
      </figure>
    </div>
      
      
    <div class="link rabbit">
      <figure>
      <img src="img/rabbitmain.jpg">
      <figcaption><p>“There's nothing else I would rather do, <br>unless there was a profession <br>that involved cuddling bunny rabbits and kittens<br> all day for money.”<br>To Adopt:-<br>
      <a href="availble/rabbit.html" class="iji">Click Here</a></p></figcaption>
      </figure>
    </div>
    
    <div class="link bird">
      <figure>
      <img src="img/birdmain.jpg"> 
      <figcaption><p class="line">The sound of constant chirping gives <br> such a soothing experience.<br>Just like how Mozwart songs would have made<br> 17<sup>th</sup>century people feel.<br>To Adopt:-<br>
      <a href="" class="iji">Click Here</a></p></figcaption>
      </figure>
    </div>
    </div></div></div>

<div class="for-bg">
  <div class="forum">
    <div class="numeric">
      <p> 10 <br><span class="span">Years</span></p>
    </div>
    <div class="numeric">
      <p> 1000+ <br><span class="span">Resued</span></p>
    </div>
    <div class="numeric">
      <p> 1000+ <br><span class="span">Happy Families</span></p>
    </div>
  </div>
</div>
  
  <!--  -->
    <div class="application">
      <div class="choose"><p>Select your favorite pets.........</p></div>
      <div class="form"><p><a href="Form/Application Form.html">Fill your application form</a></p></div>
    </div>

    <!--  -->
<section>
  <h1 class="heading">Process to adopt a pet </h1>
  <p class="heading1"><i class="fas fa-paw fa-2x"></i>Have a friend who leaves a paw print on your heart.<p>
<div class="process">
  <div class="common selection">
    <i class="far fa-thumbs-up fa-3x"></i>
    <h3>Pet Selection</h3>
    <p>Selecting the right pet for yourself is the most important decision one has to make before adopting one as this is almost a decade-long commitment. The primary reason that pet owners might one day relinquish their pets is because of the unrealistic
      expectations that they had when they first entered into a pet 
      ownership. Therefore, before getting started, be certain 
      that you understand the time, commitment, and expense 
      that you will be undertaking over the next 15 to 20 years.<a href="pick_a_pet.pdf">Read More</a> </p>
  </div>

  <div class="common meeting">
    <i class="far fa-user fa-3x"></i>
    <h3>Meeting Authority</h3>
    <p>Adopting a pet is very similar to adopting a child. So a background check would also be done to make sure that you have no previous criminal record and have financial support as well. To check wether you are  fit to adopt a pet Home visit will also be done.This is done to  ensure that the animals are going to get along and to set up the potential adopters for success with bringing a new animal into their home. There is never a 100% success rate, but these meetings on neutral ground are an effective way of gauging the animal’s reactions.As .
      <a href="https://arfhamptons.org/adoption-requirements/" target="_blank">Read More</a>
    </p>
  </div>


  <div class="common filling">
    <i class="fas fa-id-card fa-3x"></i>
    <h3>Application Form Filling</h3>
    <p>Adoption Application Form is designed for adopters to provide their personal and contact details, history of caring pets at home, information related to their family and home environment with their consent to terms and conditions.This is to verify they have the right environment and lifestyle and are equipped to take care of a dog. It is a digital form that has to be filled out on a website or can be sent via email.
      <a href="ProtopopovaGunter2017AnimalWelfare.pdf">Read More</a>
    </p>
  </div>

  <div class="common bring">
    <i class="fas fa-magic fa-3x"></i>
    <h3>Bringing a new family memeber.</h3>
    <p>After passing the application stage, the potential adopters then go to the shelter to meet one or several pets they are interested in. Very often, people come to a shelter unprepared and just adopt whichever pet they happen to fall in love with, without any consideration for how compatible the pet is with their expected lifestyle, living costs, activity level, age, etc.,</p>

  </div>
</div>
</section>
<!--  -->
<div class="back">
        <h4><a href="#header">BACK TO TOP</a></h4>
      </div>
<footer id="contact" class="footarea">
  <div class="social">
    <i class="fab fa-instagram fa-3x"></i>
    <i class="fab fa-facebook-square fa-3x"></i>
    <i class="fab fa-twitter fa-3x"></i>
  </div>

<div class="copy">
Pet seeker &copy; 2020. All rights Reserved.
</div>
</footer>